<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PRIMERA-PRE ENTREGA: MENU DE HAMBURGUESAS</h1>

    <button id="boton1">Filtrar por nombre</button>
    <br>
    <button id="boton2">Filtrar por precio</button>
    <br>
    <button id="boton3">Crear hamburguesa</button>
    <br>
    <button id="boton4">Eliminar hamburguesa</button>
    <br>
   <div id="resultadoFiltradoContainer" class="result-container">

   </div>
   <div id="carritoContainer" class="carrito-container">
    
   </div>
   

    
    

    <script src="./main.js"></script>
</body>
</html>